!
LightType 		POINT_LIGHT
LightPosition 		1.64 2.0 -0.12
DiffuseIntensity 	0.1 0.1 0.1
SpecularIntensity 	0.3 0.3 0.3
!
LightType 		POINT_LIGHT
LightPosition 		-2.86 2.0 -0.13
DiffuseIntensity 	0.1 0.1 0.1
SpecularIntensity 	0.3 0.3 0.3
!
LightType 		DIRECTIONAL_LIGHT
LightPosition 		0.0 3.0 -5.0
LightDirection 		-0.4 -1.0 1.0
DiffuseIntensity 	2.0 2.0 2.0
SpecularIntensity 	0.5 0.5 0.5
CastShadows		true
BlurShadow		5
OrthoBottomLeftCorner	-7.0 -7.0
ShadowMapSize		4096 4096
ShadowIntensity		0.2 1.0
!
LightType 		DIRECTIONAL_LIGHT
LightDirection		-1.0 1.0 0.0
DiffuseIntensity 	0.5 0.5 0.5
SpecularIntensity 	0.0 0.0 0.0
!
LightType 		RIM_LIGHT
AmbientIntensity	0.015 0.015 0.05