# variables go here...
# only floats supported right now.
# [type] [name] [min val] [max val] [default val]

::begin parameters
float A 1.0 10.0 2.0
float Darkening 0.0 20.0 1.5
bool Normalized 0
::end parameters

::begin reflectanceShader

vec3 BRDF(vec3 L, vec3 N, vec3 V, vec3 X, vec3 Y)
{
    float dotLN = dot(L, N);
    float dotNV = dot(N, V);

    return N * A * pow(dotLN * dotNV, Darkening - 1.0f) / (Normalized ? PI : 1.0f);
}

::end reflectanceShader

::begin renderingShader

vec3 BRDF( vec3 kad, vec3 ks, float shadowDiffuse, float shadowSpecular, vec3 L, vec3 N, vec3 V )
{
    float dotLN = dot(L, N);
    float dotNV = dot(N, V);
    float diffuseFactor = A * pow(dotLN * dotNV, Darkening - 1.0f) / (Normalized ? PI : 1.0f);

    return shadowDiffuse * Id * kad * max((dotLN + materialScattering) / (1 + materialScattering), .0f) * diffuseFactor;
}

::end renderingShader